{% load static %}   {# 이걸 넣어 줘야 static 관련된 구문을 이 파일 내부에서 사용할 수 있다. #}

<head>
  <meta charset="UTF-8">
  <title>Django-Pinterest</title>
  <!-- Bootstrap Link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- GOOGLE FONTS LINK -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
  
  <!-- DEFAULT CSS LINK -->
  <link rel="stylesheet" href="{% static 'base.css' %}" type="text/css">

  <style>
    @font-face {
      font-family: 'MaruBuri-Bold';
      src: local('MaruBuri-Bold'),
      url("{% static 'fonts/MaruBuri-Bold.otf' %}") format("opentype");
    }
    @font-face {
      font-family: 'MaruBuri-Light';
      src: local('MaruBuri-Light'),
      url("{% static 'fonts/MaruBuri-Light.otf' %}") format("opentype");
    }
    @font-face {
      font-family: 'MaruBuri-Regular';
      src: local('MaruBuri-Regular'),
      url("{% static 'fonts/MaruBuri-Regular.otf' %}") format("opentype");
    }
    @font-face {
      font-family: 'MaruBuri-SemiBold';
      src: local('MaruBuri-SemiBold'),
      url("{% static 'fonts/MaruBuri-SemiBold.otf' %}") format("opentype");
    }
  </style>
</head>